<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Madam Joy's Catering</title>
        <link rel="icon" href="./images/mjc.jpeg" type="image/jpeg">
        <link rel="stylesheet" href="./css/contact.css" type="text/css">
    </head>
    <body>
        <header>
            <img src="./images/mjc.jpeg">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Cakes</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Contact Info</h1>
            <form action="#" method="post">
                <p>You are a ...
                <input type="radio" name="gender" id="male">
                <label for="male">Male</label>
                <input type="radio" name="gender" id="female">
                <label for="female">Female</label>
                </p>
                <br>
                <input type="text" name="username" placeholder="Enter your name" required>
                <br>
                <input type="telephone" name="phone_number" placeholder="phone number" required>
                <br>
                <input type="email" name="email" placeholder="email address" required>
                <br>
                <textarea placeholder="write your short message or comment"></textarea>
                <br>
                <input type="submit" name="submit" value="submit">
            </form>
        </section>
        <footer>customer care: 08167625399</footer>
    </body>
</html>