<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Madam Joy's Catering</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Madam Joy's Catering">
    <meta name="author" content="Clinton Nkwocha">
    <link href="https://fonts.googleapis.com/css?family=Lato|Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../images/mjc.png" type="image/png">
    <link rel="stylesheet" href="../css/reset.min.css">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
  </head>
  <body>
    <section id="wrap">
      <nav id="navbar">
        <img src="../images/mjcw.png">
        <input type="checkbox" id="burger-toggle">
        <div id="burger">
          <div class="burger-slice"></div>
          <div class="burger-slice"></div>
          <div class="burger-slice"></div>
        </div>
        <ul>
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="#" id="active">Contact Us</a>
          </li>
          <li>
            <a href="./about.html">About Us</a>
          </li>
          <li>
            <a href="./login.html">Log In</a>
          </li>
          <li>
            <a href="./signup.html">Sign Up</a>
          </li>
        </ul>
      </nav>
      <main id="container-wrap">
        <div id="container">
          <div id="contact-list" class="contact">
            <h2>Connect With us</h2>
            <h3>You can:</h3>
            <p>talk to us on +123 456 789</p>
            <p>mail us at
              <a href="#" id="gmail">
                <i class="fa fa-envelope" aria-hidden="true"></i> mjc@gmail.com</a>
            </p>
            <p>follow us on
              <a href="#" id="twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a>
            </p>
            <p>like us on
              <a href="#" id="facebook">
                <i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
            </p>
          </div>
          <div id="contact-form" class="contact">
            <h2>Contact Us</h2>
            <h3>Have any feedback or questions?</h3>
            <form action="#" method="post">
              <label for="name">Name: </label>
              <input type="text" name="username" id="name" required>
              <br>
              <label for="email">Email address: </label>
              <input type="email" name="mail" id="email" required>
              <br>
              <label for="comment">Talk to us: </label>
              <textarea id="comment"></textarea>
              <button id="button">Send
                <i class="fa fa-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
      </main>
    </section>
    <script src="../dist/js/camouflage.js"></script>
  </body>
</html>